<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
             /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

          shorthand - background ness ordem >
            color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg')
            center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae, repudiandae ut quas nesciunt velit dignissimos ducimus optio dolorum perferendis tenetur assumenda facere esse, nihil vitae sequi impedit voluptatibus laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio officiis modi omnis cupiditate natus assumenda cumque vel. Modi perferendis eaque ducimus! Perspiciatis recusandae corrupti illum sunt est ea quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum quae dicta ipsum accusantium cupiditate iste nemo, eligendi amet mollitia recusandae molestias odio animi a reiciendis vero fuga quia tempora?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae, repudiandae ut quas nesciunt velit dignissimos ducimus optio dolorum perferendis tenetur assumenda facere esse, nihil vitae sequi impedit voluptatibus laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio officiis modi omnis cupiditate natus assumenda cumque vel. Modi perferendis eaque ducimus! Perspiciatis recusandae corrupti illum sunt est ea quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum quae dicta ipsum accusantium cupiditate iste nemo, eligendi amet mollitia recusandae molestias odio animi a reiciendis vero fuga quia tempora?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae, repudiandae ut quas nesciunt velit dignissimos ducimus optio dolorum perferendis tenetur assumenda facere esse, nihil vitae sequi impedit voluptatibus laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio officiis modi omnis cupiditate natus assumenda cumque vel. Modi perferendis eaque ducimus! Perspiciatis recusandae corrupti illum sunt est ea quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum quae dicta ipsum accusantium cupiditate iste nemo, eligendi amet mollitia recusandae molestias odio animi a reiciendis vero fuga quia tempora?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae, repudiandae ut quas nesciunt velit dignissimos ducimus optio dolorum perferendis tenetur assumenda facere esse, nihil vitae sequi impedit voluptatibus laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio officiis modi omnis cupiditate natus assumenda cumque vel. Modi perferendis eaque ducimus! Perspiciatis recusandae corrupti illum sunt est ea quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum quae dicta ipsum accusantium cupiditate iste nemo, eligendi amet mollitia recusandae molestias odio animi a reiciendis vero fuga quia tempora?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae, repudiandae ut quas nesciunt velit dignissimos ducimus optio dolorum perferendis tenetur assumenda facere esse, nihil vitae sequi impedit voluptatibus laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio officiis modi omnis cupiditate natus assumenda cumque vel. Modi perferendis eaque ducimus! Perspiciatis recusandae corrupti illum sunt est ea quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum quae dicta ipsum accusantium cupiditate iste nemo, eligendi amet mollitia recusandae molestias odio animi a reiciendis vero fuga quia tempora?
        </p>
    </main>
    
</body>
</html>