<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        
        @font-face {
            font-family:'Love Larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
       
        h1{
            font-family: 'Love Larry', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident voluptates architecto eius facilis at odit quasi nihil. Laudantium, commodi! Voluptatum quasi quo similique odit, perspiciatis perferendis tempora placeat non?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci natus in consequuntur unde ex eius perspiciatis praesentium nobis placeat, quos omnis iste recusandae repellendus officiis distinctio veritatis, quae maxime.</p>
</body>
</html>