<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: rgb(252, 149, 14);
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial {
            background-color: #f1e55d, 140, 140;
        }
        .especial::before{
            content:'⇉';
        }
        .especial::after{
            content: '⇇';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul> 
        <li><a href="https://github.com/alinemysna" target="_blank" rel="external">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UChavN1UglvfJwadFgB7Ga6A" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/alinemysnadev/?next=%2F"  target="_blank" rel="external">instagram</a></li>
    </ul>
</body>
</html>